{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Oct 29 16:22:14 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                },
                {
                    "name": "typ",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "issuenft",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "panda",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                },
                {
                    "name": "gene",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "issued",
                    "type": "asset"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "infinite",
                    "type": "bool"
                },
                {
                    "name": "type",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "transfernft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "id_type",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issuenft",
            "type": "issuenft",
            "ricardian_contract": ""
        },
        {
            "name": "transfernft",
            "type": "transfernft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pandas",
            "type": "panda",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}